canary: {}
#  enabled: false
#  revertOnDeletion: true
#  provider: nginx
#  progressDeadlineSeconds: 60
#  ## Canary
#  analysis:
#    interval: 10s
#    threshold: 10
#    maxWeight: 50
#    stepWeight: 5
#    metrics:
#      - name: request-success-rate
#        thresholdRange:
#          min: 99
#        interval: 2m
#    webhooks:
#      - name: load-test
#        url: http://flagger-loadtester/
#        timeout: 5s
#        metadata:
#          cmd: "hey -z 1m -q 10 -c 2 https://{{ first .Values.ingress.subdomain.basedomain }}"